Document file - DO NOT EDIT

<BEGIN> BUILD_PPC603gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PPC603gnu/fh130_t.a
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CC_ARCH_SPEC
-mcpu=603 -mstrict-align
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CFLAGS
-g \
	-mcpu=603 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PPC603 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=603 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PPC603 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PPC603gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPC603gnu_TC
::tc_PPC603gnu
<END>

<BEGIN> BUILD__CURRENT
PPC603gnu
<END>

<BEGIN> BUILD__LIST
PPC603gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/Demo.c_objects
Demo.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/Demo.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fh130.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fh130.cpp_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/fh130.cpp_objects
fh130.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fh130.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/vx_main.c_objects
vx_main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/vx_main.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/Demo.c $(PRJ_DIR)/fh130.cpp $(PRJ_DIR)/vx_main.c
<END>

<BEGIN> userComments
<Enter description here>
<END>

