Document file - DO NOT EDIT

<BEGIN> BUILD_PPC603gnu_BUILDRULE
demoTest.out
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PPC603gnu/demoTest.a
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CC_ARCH_SPEC
-mcpu=603 -mstrict-align
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CFLAGS
-O2 \
	-mcpu=603 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/h/drv/pci \
	-DCPU=PPC603 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-mlongcall
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=603 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PPC603 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PPC603gnu_MACRO_PRJ_LIBS
$(PRJ_DIR)/hbaDrvPPC_0509_5.a
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPC603gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PPC603gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPC603gnu_TC
::tc_PPC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_demoTest.out

<END>

<BEGIN> BUILD_RULE_demoTest.pl

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PPC603gnu
<END>

<BEGIN> BUILD__LIST
PPC603gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/config.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/config.c_dependencies
$(PRJ_DIR)/../fc_api.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/config.c_objects
config.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/config.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/excpOSLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/excpOSLib.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/excpOSLib.c_objects
excpOSLib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/excpOSLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fcDemoTest.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fcDemoTest.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(PRJ_DIR)/fcDemoTest.h \
	$(PRJ_DIR)/../fc_api.h \
	$(PRJ_DIR)/response.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fcDemoTest.c_objects
fcDemoTest.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fcDemoTest.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/response.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/response.c_dependencies
$(PRJ_DIR)/fcDemoTest.h \
	$(PRJ_DIR)/precomp.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(PRJ_DIR)/../fc_api.h \
	$(PRJ_DIR)/../endian.h \
	$(PRJ_DIR)/../hba.h \
	$(PRJ_DIR)/../d_list.h \
	$(PRJ_DIR)/../list.h \
	$(PRJ_DIR)/../fc_asm.h \
	$(PRJ_DIR)/../hba_els.h \
	$(PRJ_DIR)/../utils.h \
	$(PRJ_DIR)/../hw.h \
	$(PRJ_DIR)/../hba_time.h \
	$(PRJ_DIR)/../spi.h \
	$(PRJ_DIR)/../hba_flash.h \
	$(PRJ_DIR)/response.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/response.c_objects
response.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/response.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/vx_main_test.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/vx_main_test.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(PRJ_DIR)/../fc_api.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/vx_main_test.c_objects
vx_main_test.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/vx_main_test.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/fcDemoTest.c \
	$(PRJ_DIR)/response.c \
	$(PRJ_DIR)/config.c \
	$(PRJ_DIR)/vx_main_test.c \
	$(PRJ_DIR)/excpOSLib.c
<END>

<BEGIN> userComments
chan ce dai ma
<END>

